*,*::before,*::after{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

@font-face{
    font-family: PopLight;
    src: url('./Poppins/Poppins-Light.ttf')
}
@font-face{
    font-family: PopRegular;
    src: url('./Poppins/Poppins-Regular.ttf')
}

body{
    font-family: PopLight;
    color: black;
    background: radial-gradient(rgba(246, 246, 246, 1), rgba(171, 171, 174, 1));
    margin: auto;
}

nav{
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

.logo:hover{
    text-decoration: underline;
    color: lightgrey;
    cursor: pointer;
}

.contact:hover{
    text-decoration: underline;
    color: lightgrey;
    cursor: pointer;
}

.img{
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    align-items: baseline;
    margin: 20px;
    align-items: center;
    justify-items: center;
    cursor: pointer;
}

.fusée{
    width: 150px;
    height: 150px;
    align-self: center;
    justify-self: center;
    overflow: hidden;
}

.fusée:hover{
    cursor: pointer;
    background-image: url("logo hover.png")
}

.formations{
    width: 350px;
    height: 350px;
    grid-column: 1/1;
}

.formations:hover{
    width: 400px;
    height: 400px;
    opacity: 0.7;
}


.expérience{
    width: 350px;
    height: 350px;
    grid-column: 2/2;
}

.expérience:hover{
    width: 400px;
    height: 400px;
    opacity: 0.7;
    
}

.compétences{
    width: 350px;
    height: 350px;
    grid-column: 3/3;
}

.compétences:hover{
    width: 400px;
    height: 400px;
    opacity: 0.7;
}

.logo{
    font-size: 20px;
    grid-column: 2/5;
}

.details{
    min-height: 5vh;
    display: grid;
    margin: 20px;
    align-items: baseline;
    justify-items: center;
    color: whitesmoke;
    text-shadow: 2px 2px 2px black;
}

.description{
    min-height: 100px;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    align-items: baseline;
    text-align: center;
    cursor: pointer;
}

.first{
    grid-column: 1/1;
}

.first:hover{
    text-decoration: underline
}

.second{
    grid-column: 2/2;
}

.second:hover{
    text-decoration: underline
}

.third:hover{
    text-decoration: underline
}

.third{
    grid-column: 3/3;
}

footer{
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 15% 50% 15%;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    justify-items: center;
}

.Me_suivre{
    grid-column: 3/3;
    cursor:pointer;
}

.download{
    grid-column: 1/1;
    cursor: pointer;
}

.linkedin{
    width: 25px;
    height: 25px;
}

.copyright{
    grid-column: 2/2;
}

.agreed{
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 5% 1fr 1fr 5%;
    align-items: center;
    padding: 20px 0px;
    justify-items: center;
}


.agreed h3{
    background-color: rgba(247, 247, 247, 0.5);
    background-origin: initial;

}

.bac{
    grid-row: 2/2;
    justify-content: center;
    grid-column: 2/2;
    justify-items: center;
}

.licence{
    grid-row: 2/2;
    justify-content: center;
    grid-column: 3/3;
    justify-items: center;
}

.digital{
    grid-row: 4/4;
    justify-content: center;
    grid-column: 2/2;
    justify-items: center;
}

.analytics{
    justify-content: center;
    grid-row: 4/4;
    grid-column: 3/3;
    justify-items: center;
}

.logo-cergy{
    width: 70px;
    height: 50px;
    grid-column: 3/3;
    grid-row: 2/2;
    justify-items: left;
    
}

.logo-analytics{
    width: 70px;
    height: 50px;
    grid-column: 3/3;
    grid-row: 4/4;
    justify-items: left;
}

.logo-bac{
    width: 70px;
    height: 70px;
    grid-column: 2/2;
    grid-row: 2/2;
    justify-items: left;
}

.logo-digital{
    width: 70px;
    height: 70px;
    grid-column: 2/2;
    grid-row: 4/4;
    justify-items: left;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  form div + div {
    margin-top: 1em;
  }
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  input:focus, textarea:focus {
    border-color: #000;
  }
  textarea {
    vertical-align: top;
    height: 5em;
  }
  .button {
    padding-left: 90px;
  }
  button {
    margin-left: .5em;
  }

  .competence{
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 5% 1fr 5% 1fr;
    grid-column: 1fr 1fr 1fr;
    align-items: left;
    padding: 20px 0px;
    justify-items: left;
}

.competence h3{
    background-color: rgba(247, 247, 247, 0.5);
    background-origin: initial;

}

.python {
    grid-row: 1/1;
    grid-column: 1/1;
    justify-content: left;
    justify-items: left;
}

.html{
    grid-row: 3/3;
    grid-column: 2/2;
    justify-content: left;
    justify-items: left;
}

.chatbot{
    grid-row: 5/5;
    grid-column: 3/3;
    justify-content: left;
    justify-items: left;
}

.google-ana{
    grid-row: 1/1;
    grid-column: 3/3;
    justify-content: left;
    justify-items: left;
}

.wordpress{
    grid-row: 5/5;
    grid-column: 1/1;
    justify-content: left;
    justify-items: left;
}

.a:visited{
    text-decoration: none;
    color: grey;
}